{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "Shubham Pawade",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/typescript": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0"
  }
}
